.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.testimonials-container h2 {
  font-size: 2.7rem;
  letter-spacing: 0.025em;
  font-weight: 300;
}

.testimonials-card-conatainer {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2.5rem;
}

.testimonials-cards {
  width: 30%;
  border: 1px solid #3f3f46;
  border-radius: 0.75rem;
  padding: 1rem;
}

.testimonials-cards > p {
  font-size: 1rem;
  font-weight: 150;
}

.card-item {
  display: flex;
  padding: 1rem;
}

.card-item img {
  height: 50px;
  border-radius: 50%;
}

.card-item-text {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

.card-item h5 {
  font-size: 1rem;
  font-weight: 200;
}

.card-item span {
  font-size: 0.8rem;
  color: rgb(82 82 82);
}

/* Media Query for mobile */
@media only screen and (min-width: 320px) and (max-width: 575px) {
  .testimonials-cards {
    width: 100%;
  }

  .testimonials-container h2 {
    font-size: 2.2rem;
  }

  .testimonials-cards > p {
    font-size: 0.8rem;
  }
  .card-item img {
    height: 30px;
  }
}

/* Media Query for big mobile */
@media only screen and (min-width: 575px) and (max-width: 767px) {
  .testimonials-cards {
    width: 100%;
  }
  .testimonials-container h2 {
    font-size: 2.4rem;
  }
  .card-item img {
    height: 35px;
  }
}

/* Media Query for tab */
@media only screen and (min-width: 767px) and (max-width: 992px) {
  .testimonials-cards {
    width: 40%;
  }
  .testimonials-container h2 {
    font-size: 2.5rem;
  }
  .card-item img {
    height: 40px;
  }
}
